<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="/assets/images/nekomin-info.png">
    <meta property="og:description" content="Nekomin Launcher ねこみんサーバー用に作られたサイトです。また、ここではサーバーの情報等も公表しています。">
    <meta property="og:title" content="Nekomin Launcher">
    <title>Nekomin Launcher</title>
    <!--css-->
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="sub.css">
    <!--js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/assets/js/jQuery-main.js"></script>
    <script src="https://kit.fontawesome.com/8577dda3b8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="loading-page"><h1>Nekomin launcher</h1></div>
    <div id="main-page"  style="display: none;">
    <header id="header">
        <div class="header-logo"><a href="#">Nekomin Launcher</a></div>
    </header>
    <div id="top-image"><h1>Nekomin Launcher</h1></div>
    <main>
        <div class="main-card card">
            <div class="main-text">
                <div class="main-message">
                    <h1>nekomin launcher</h1>
                </div> 
                <div class="sub-message" id="m-1">
                    <h2>Nekomin Launcherとは</h2>
                   <p>このサイトはNekomin Launcherの関する情報等を発信しています。 </p>
                </div>
                <div class="sub-message" id="m-2">
                    <h2>ダウンロード</h2>
                    <p>ランチャーはこちらからダウンロードできます。</p>
                    <p><a href="/Nekomin-Launcher/download/">ここを押して！</a></p>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <span>Nekomin Launcher</span>
    </footer>
    </div>
</body>    
</html>